spring.datasource.url=jdbc:mysql://localhost:3306/department
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.instance.client.server.url.deafultZone=http://localhost:8761/eureka
spring.application.name=DEPARTMENT-SERVICE